<!DOCTYPE html>
<html lang="de">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>3D Drucker test</title>
</head>
<body>

<form method="POST" action="/steuerung">

    <h1>LUKAS 3D DRUCK SEITE</h1>


    <h4>LED Steuerung</h4>
    <button type="submit" name="button1" value="Stripe_On" class="btn btn-success"> Ein</button>
    <button type="submit" name="button2" value="Stripe_Off" class="btn btn-secondary"> Aus</button>

    <h4>Farben Steuerung</h4>
    <button type="submit" name="button3" value="stripe_white" class="btn btn-light"> stripe_white</button>
    <button type="submit" name="button4" value="stripe_red" class="btn btn-danger"> stripe_red</button>
    <br>
    <button type="submit" name="button5" value="stripe_green" class="btn btn-success"> stripe_green</button>
    <button type="submit" name="button6" value="stripe_blue" class="btn btn-primary"> stripe_blue</button>

    <h4>Fan Control</h4>
    <button type="submit" name="button7" value="Fan_On" class="btn btn-success"> Ein</button>
    <button type="submit" name="button8" value="Fan_Off" class="btn btn-secondary"> Aus</button>

    <h4>Weitere Details</h4>
    <button type="button" name="button9" class="btn btn-secondary"><a href="http://192.168.2.21">Zu OctoPrint</a></button>
    <button type="button" name="button9" class="btn btn-secondary"><a href="http://192.168.2.100">Zu Prusa Mini Drucker</a></button>


    <iframe width="300" height="300" src="http://192.168.2.106/" frameborder="0" allowfullscreen></iframe>


    <h3>Status Gehäuse:</h3>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Fan (ON/OFF)</th>
            <td>{{fan_control}}</td>
        </tr>
        <tr>
            <th scope="row"> LED (ON/OFF)</th>
            <td>{{led_control}}</td>
        </tr>
        <tr>
            <th scope="row">Farbe LED</th>
            <td>{{farbe}}</td>
        </tr>
        <tr>
            <th scope="row">Temperatur Gehäuse</th>
            <td>{{temp}}</td>
        </tr>
        <tr>
            <th scope="row">Temperatur Filamentbox</th>
            <td>{{temperatur}}</td>
        </tr>
        <tr>
            <th scope="row">Luftfeuchtigkeit Filamentbox</th>
            <td>{{feuchtigkeit}}</td>
        </tr>
        </tbody>
    </table>


    <h3>Status 3D Drucker:</h3>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">estimatedPrintTime</th>
            <td>{{estimatedPrintTime}}</td>
        </tr>
        <tr>
            <th scope="row">printTime</th>
            <td>{{printTime}}</td>
        </tr>
        <tr>
            <th scope="row">printTimeLeft</th>
            <td>{{printTimeLeft}}</td>
        </tr>
        <tr>
            <th scope="row">state</th>
            <td>{{state}}</td>
        </tr>
        <tr>
            <th scope="row">temperature_nozzle_actual</th>
            <td>{{temperature_nozzle_actual}}</td>
        </tr>
        <tr>
            <th scope="row">temperature_nozzle_target</th>
            <td>{{temperature_nozzle_target}}</td>
        </tr>
        <tr>
            <th scope="row">temperature_nozzle_actual</th>
            <td>{{temperature_nozzle_actual}}</td>
        </tr>
        <tr>
            <th scope="row">temperature_bed_actual</th>
            <td>{{temperature_bed_actual}}</td>
        </tr>
        <tr>
            <th scope="row">temperatur_bed_target</th>
            <td>{{temperatur_bed_target}}</td>
        </tr>
        <tr>
            <th scope="row">state_operational</th>
            <td>{{state_operational}}</td>
        </tr>
        </tbody>
    </table>


</form>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>
</html>